<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="1feb" modelUID="r:4bd2bb9d-f064-4570-a506-33067409a3d8(TableCodeCompletionTest.structure)" version="-1" />
    </dependencies>
    <rename id="1feb.8865101932968411047" type="CONCEPT" from="SomeConceptContainingStuff" to="ConceptContainingStuff" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="1feb" modelUID="r:4bd2bb9d-f064-4570-a506-33067409a3d8(TableCodeCompletionTest.structure)" version="0" />
    </dependencies>
    <rename id="1feb.8865101932968417656" type="CHILD" from="en" to="enumVal" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="1feb" modelUID="r:4bd2bb9d-f064-4570-a506-33067409a3d8(TableCodeCompletionTest.structure)" version="1" />
    </dependencies>
    <rename id="1feb.8865101932970461089" type="CONCEPT" from="IString" to="StringType" />
  </StructureModification>
</history>

